void check_sleep_queue() {
    if (sleep_queue == NULL) {
        return;
    }

    unsigned int curr_time = systime();

    task_t *aux = sleep_queue->next;
    while (aux != sleep_queue) {
        task_t *task = aux;
        aux = aux->next;

        if (task->awake_time <= curr_time) {
            task_awake(task, &sleep_queue);
        }
    }
    if (aux->awake_time <= curr_time) {
        task_awake(aux, &sleep_queue);
    }
}


void check_sleep_queue() {
    if (sleep_queue == NULL) {
        return;
    }

    unsigned int curr_time = systime();

    task_t *aux = sleep_queue;
    task_t *next = aux->next;

    while ((sleep_queue != NULL) && (next != sleep_queue)) {
        next = aux->next;

        if (aux->awake_time <= curr_time) {
            task_awake(aux, &sleep_queue);
        }
        aux = next;
    }
    if (aux->awake_time <= curr_time) {
        task_awake(aux, &sleep_queue);
    }
}

void check_sleep_queue() {
    if (sleep_queue == NULL) {
        return;
    }

    unsigned int curr_time = systime();

    task_t *aux = sleep_queue;

    while (sleep_queue != NULL) {
        task_t *next = aux->next;

        if (aux->awake_time <= curr_time) {
            task_awake(aux, &sleep_queue);
        }
        aux = next;

        if (aux == sleep_queue) {
            break;
        }
    }
}